<!DOCTYPE html>
<html>
<head>
  <title>URL Grabber</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <style>
    body { 
      width: 400px; 
      font-family: 'Montserrat', sans-serif;
      background-color: black;
      color: white;
      font-size: 16px;
      line-height: 1.6em;
    }
    p { 
      word-wrap: break-word; 
    }
    a { 
      color: white;
      font-size: 16px;
      text-decoration: none;
    }
    a:hover {
      color: cyan;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h3 id="symbolNews"></h3>
  <p id="apiResult">Loading...</p>
  <script src="popup.js"></script>
</body>
</html>